amplify/backend/api/amplifyblog/schema.graphql

type Profile @model
  @auth(rules: [
    { allow: public, operations: [read], provider: iam },
    { allow: private, operations: [read] }
  ]
  ) {
    id: ID!
    username: String!
    email: String!
    profilePictureURL: String @auth(rules:[{ allow: owner, ownerField: "username", operations: [update, read] },
                                           { allow: public, operations: [read], provider: iam },
                                           { allow: private, operations: [read] }])
    posts: [Post] @connection(keyName: "postProfile", fields: ["id"])
    comments: [Comment] @connection(keyName: "commentProfile", fields: ["id"])
  }

type Post @model
  @key(name: "postProfile", fields: ["profileID"])
  @auth(rules: [
    { allow: owner },
    { allow: public, operations: [read], provider: iam },
    { allow: private, operations: [read] },
    { allow: groups, groups: ["Admin"], operations: [delete] }
  ]
  ) {
  id: ID!
  title: String!
  content: String!
  owner: String
  profileID: ID!
  profile: Profile @connection(fields: ["profileID"])
  comments: [Comment] @connection(keyName: "commentPost", fields: ["id"])
  tags: [TagPost] @connection(keyName: "tagPost", fields: ["id"])
}

type Comment @model 
  @key(name: "commentPost", fields: ["postID"])
  @key(name: "commentProfile", fields: ["profileID"])
  @auth(rules: [
    { allow: owner },
    { allow: public, operations: [read], provider: iam },
    { allow: private, operations: [read] },
    { allow: groups, groups: ["Admin"], operations: [delete] }
  ]
  ) {
  id: ID!
  postID: ID!
  content: String!
  owner: String
  post: Post @connection(fields: ["postID"])
  profileID: ID!
  profile: Profile @connection(fields: ["profileID"])
  
}

type Tag @model
  @auth(rules: [
    { allow: public, operations: [read], provider: iam },
    { allow: private, operations: [read] },
    { allow: groups, groups: ["Admin"] }
  ]
  ) {
  id: ID!
  tag: String!
  posts: [TagPost] @connection(keyName: "postTag", fields: ["id"])
}

type TagPost @model
  @key(name: "tagPost", fields: ["postID", "tagID"])
  @key(name: "postTag", fields: ["tagID", "postID"])
  @auth(rules: [
    { allow: owner },
    { allow: public, operations: [read], provider: iam },
    { allow: private, operations: [read] },
    { allow: groups, groups: ["Admin"], operations: [delete] }
  ]
  ) {
    id: ID!
    postID: ID!
    tagID: ID!
    post: Post! @connection(fields: ["postID"])
    tag: Tag! @connection(fields: ["tagID"])
  }